{
  "name": "@audiobook/root",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "db:start": "docker compose up",
    "db:stop": "docker compose down",
    "db:reset": "docker compose down -v && docker compose up",
    "api:start": "pnpm --filter @audiobook/api dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@11.0.0-beta.2",
  "type": "module"
}