{
  "name": "@audiobook/root",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "db:push": "pnpm --filter @audiobook/db push",
    "db:seed": "pnpm --filter @audiobook/db seed",
    "api:typegen": "pnpm --filter @audiobook/api cf-typegen",
    "api:dev": "pnpm --filter @audiobook/api dev",
    "dev": "pnpm api:dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@11.2.2",
  "type": "module"
}